{
  "appId": "com.fitwoman.app",
  "appName": "FitWoman",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#ff69b4",
    "buildOptions": {
      "keystorePath": "release-key.keystore",
      "keystoreAlias": "key0",
      "minSdkVersion": 21,
      "targetSdkVersion": 33
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#ff69b4",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "app": {
    "appName": "FitWoman",
    "appVersion": "1.0.0",
    "appBuild": "1",
    "bundleId": "com.fitwoman.app",
    "description": "Aplicación para reserva de clases de gimnasio",
    "author": {
      "name": "FitWoman Team",
      "email": "contact@fitwoman.com"
    }
  }
}
